{{- if .Values.db.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "MyAppCtx.fullname" .}}-pg-config
data:
  db_name: {{.Values.db.name }}
  db_path: {{.Values.db.path }}
{{end}}